@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 

input[type="checkbox"] { display: none; } 
.label__on-off { 
	overflow: hidden; 
	position: relative; 
	display: inline-block; 
	width: 58px; 
	height: 26px; 
	-webkit-border-radius: 13px; 
	-moz-border-radius: 13px; 
	border-radius: 13px; 
	background-color: #ed4956; 
	color: #fff; 
	font-weight: bold; 
	cursor: pointer; 
	-webkit-transition: all .3s; 
	-moz-transition: all .3s; 
	-ms-transition: all .3s; 
	-o-transition: all .3s; 
	transition: all .3s; } 

.label__on-off > * { 
	vertical-align: middle; 
	-webkit-transition: all .3s; 
	-moz-transition: all .3s; 
	-ms-transition: all .3s; 
	-o-transition: all .3s; 
	transition: all .3s; 
	font-size: 14px; } 
.label__on-off .marble { 
	position: absolute; 
	top: 1px; 
	left: 1px; 
	display: block; 
	width: 24px; 
	height: 24px; 
	background-color: #fff; 
	-webkit-border-radius: 50%; 
	-moz-border-radius: 50%; 
	border-radius: 50%; 
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .3); 
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, .3); 
	box-shadow: 0 0 10px rgba(0, 0, 0, .3); } 

.label__on-off .on { display: none; padding-left: 12px; } 
.label__on-off .off { padding-left: 30px; line-height: 25px; } 
.input__on-off:checked + .label__on-off { background-color: #0bba82; } 
.input__on-off:checked + .label__on-off .on { display: inline-block; } 
.input__on-off:checked + .label__on-off .off { display: none; } 
.input__on-off:checked + .label__on-off .marble { left: 33px; }

li, a, button{
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: #fdfdfd;
  text-decoration: none;
}

header{ /* 태그 이름이 header인 요소에 대해 스타일 적용 */
  background-color: rgb(146, 170, 169);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
.app_title{
  font-size:20px;
  font-weight: 700;
  color: #ffffff;
}

.logo{ /* 클래스 이름이 logo인 요소에 대해 스타일 적용*/
      cursor: pointer;
}           

.nav__links{
  list-style: none;
}
.nav__links li{
  display: inline-block;
  padding: 0px 20px;
}

.nav__links li a{
  transition: all 0.3s ease 0s;
}

.nav__links li a:hover{
  color: #0088a9;
}

button{
  padding: 9px 25px;
  background-color: #3CAEA3;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

body{
  background: rgb(247, 247, 247);
  font-size: 14;
}

.wrapper{
  padding: 20px;
  width : 100%;
  display: flex;
  flex-wrap: wrap;
}

card{
  width: 33.3%;
  padding: 5px;
  margin : 10px 10px 10px 10px;
  height: fit-content;
  background: #ffffff;  
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.301); 
  border-radius: 10px; /* 5px rounded corners */
}

.card_title{
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto; 
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.card_content{
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  height: fit-content;
  width: 100%;

}

.light_box{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

@media(max-width: 470px){ /*반응형 대응을 위한 스타일*/
  .light_box{
    width: 50%;
  }
}

.lamp{ /* class 이름이 logo인 요소에 대해 스타일 적용, in order to apply style to id, use #*/
  cursor:pointer;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left:auto;
  margin-right: auto;
  background-color: rgb(80, 80, 80);
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: all 0.3s ease-in-out 0s ;
  
}
.lamp:hover{ 
  background-color: rgb(255, 230, 0);
  box-shadow: 0 0 10px 5px rgba(172, 126, 0, 0.781);
}

#label{  
  padding-left: 10px;
  padding-right: 10px;
  margin-left:auto;
  margin-right: auto;
  min-width: 100px;
  font-size: 15px;
  text-align: center;
}

.ac_box{
  margin: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;

}



.ac{
  font-size: 35px;
  text-align: center;
}



@media (orientation:portrait){

  .card_content{
    min-height: 50px;
  }

}

